# panda-academy

./: .gitignore  README.md
backend/: panda_academy.sqlite  pom.xml
backend/src/main/java/com/panda/academy/: AcademyApplication.java
backend/src/main/java/com/panda/academy/config/: SpringSecurityConfig.java  WebConfig.java
backend/src/main/java/com/panda/academy/controller/: RestApiController.java
backend/src/main/java/com/panda/academy/dto/: ClassroomDto.java  CourseCompletionStatusDto.java  CourseDto.java  CourseTypeDto.java  RoomTypeDto.java  ScheduleDto.java  ScheduleGenerationResultDto.java  ScheduleIdDto.java  SemesterDto.java  SpecializationDto.java  StudentCourseHistoryDto.java  StudentDto.java  StudentStatusDto.java  TeacherDto.java  TimeSlotDto.java
backend/src/main/java/com/panda/academy/entity/: Classroom.java  Course.java  CourseCompletionStatus.java  CourseType.java  CourseTypeConverter.java  LocalDateConverter.java  RoomType.java  Schedule.java  ScheduleId.java  Semester.java  Specialization.java  Student.java  StudentCourseHistory.java  StudentStatus.java  StudentStatusConverter.java  Teacher.java  TimeSlot.java
backend/src/main/java/com/panda/academy/mapper/: ClassroomMapper.java  CourseMapper.java  RoomTypeMapper.java  ScheduleMapper.java  SemesterMapper.java  SpecializationMapper.java  StudentCourseHistoryMapper.java  StudentMapper.java  TeacherMapper.java  TimeSlotMapper.java
backend/src/main/java/com/panda/academy/repository/: ClassroomRepository.java  CourseRepository.java  RoomTypeRepository.java  ScheduleRepository.java  SemesterRepository.java  SpecializationRepository.java  StudentCourseHistoryRepository.java  StudentRepository.java  TeacherRepository.java  TimeSlotRepository.java
backend/src/main/java/com/panda/academy/service/: ScheduleService.java
backend/src/main/java/com/panda/academy/service/impl/: ScheduleServiceImpl.java
backend/src/main/java/com/panda/academy/utility/: SchedulingReport.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/panda/academy/: AcademyApplicationTests.java  TestAcademyApplication.java  TestcontainersConfiguration.java
panda-academy/: index.html  package-lock.json  package.json  vite.config.ts
panda-academy/src/: App.css  App.tsx  ScheduleView.tsx  types.ts
panda-academy/src/api/: apiService.ts
