#root {
  max-width: 1280px;
  margin: 0 auto;
}

.logo {
  padding: 0.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

header {
    height: 125px;
}

header img {
    float: left;
    width: 100px;
    height: 100px;
    background: #ffffff;
}

header h1 {
    position: relative;
    margin: 10px;
    left: 10px
}

.schedule-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 5 days + 1 time column */
    gap: 5px;
    margin-top: 20px;
}

.schedule-cell {
    border: 1px solid #ccc;
    padding: 10px;
    min-height: 100px;
}

.individual-schedule {
    border: 1px solid #ccc;
    padding: 10px;
    min-height: 100px;
}

.day-header {
    font-weight: bold;
    text-align: center;
}

.time-slot-header {
    font-weight: bold;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
